:root {
  --font-default: url("../Fonts/customfont.asset");
}

.guest-book-list {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  align-items: center;
  align-self: center;
  justify-content: center;

  padding: 20px;
  -unity-font-definition: var(--font-default);
}

.container {
  display: flex;
  flex-direction: column;

  min-width: 300px;
  min-height: 300px;

  max-width: 600px;
  max-height: 600px;
  
  justify-content: space-between;

  border-width: 4px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.2);

  padding: 0 20px;

  background-color: rgba(0, 0, 0, 0.5);
}

.header {
  display: flex;

  justify-content: center;
  align-items: center;
  -unity-text-align: middle-center; 

  width: 100%;
  height: 100px;

  font-size: 60px;
  color: #fff;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);
}

/* Guest */
.guest {
  display: flex;
  flex-direction: row;
  justify-content: space-between;


  width: 100%;
  color: #fff;

  font-size: 16px;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);

  border-radius: 8px;

  padding: 10px;

  margin-bottom: 3px;
}

.guest .name {
  -unity-text-align: middle-left;
}

.guest .date {
  -unity-text-align: middle-center;
}

.list {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  padding: 5px 0;

  overflow: hidden;
  border-radius: 8px;
}

/* Scroll view */
.scroll-view {
  display: flex;
  overflow: hidden;

  border-radius: 8px;

  width: 100%;
  height: 100%;
}

.scroll-view__content-viewport {
  flex-wrap: wrap;
  width: 100%;
}

.scroll-view__content-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  height: auto;

  padding: 0 5px;
}

/* Buttons */
.close-button {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;

  border-radius: 8px;

  transition-property: all;
  transition-duration: 0.3s;

  font-size: 35px;
  color: #fff;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);
}

/* Scroll Bar */
.scroll-bar {
  width: 5px;
  
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.scroll-bar__thumb {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}

.scroll-bar__thumb:hover {
  background-color: rgba(255, 255, 255, 0.7);
}