:root {
  --font-default: url("../Fonts/customfont.asset");
}

.guestbook-screen {
  display: flex;
  flex-direction: column;

  width: 100%;
  flex-grow: 1;

  align-items: center;
  align-self: center;
  justify-content: center;

  padding: 20px;
  -unity-font-definition: var(--font-default);
}

.guestbook-container {
  display: flex;
  flex-direction: column;

  min-width: 300px;
  min-height: 300px;

  max-width: 600px;
  max-height: 600px;
  
  justify-content: space-between;

  border-width: 4px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.2);

  padding: 0 20px;

  background-color: rgba(0, 0, 0, 0.5);
}


.header {
  display: flex;

  justify-content: center;
  align-items: center;
  -unity-text-align: middle-center; 

  width: 100%;
  height: 100px;

  font-size: 60px;
  color: #fff;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);
}

/* All the way at the bottom */
.buttons-wrapper {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100px;
  
  -unity-text-align: middle-center;

  padding: 10px 0;
}

.buttons {
  flex-direction: row;
  width: 100%;
}

.sign-button, 
.cancel-button {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 8px;

  transition-property: all;
  transition-duration: 0.3s;

  font-size: 35px;
  color: #fff;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);
}

.sign-button:hover,
.cancel-button:hover {
  scale: 0.9;
}

.buttons > * {
  margin: 0 10px;
}

.instructions {
  display: flex;

  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  font-size: 22px;
  color: #fff;
  
  flex-wrap: wrap;
  overflow: hidden;

  padding: 10px;
  text-shadow: -3px 5px 0px rgba(0, 0, 0, .4);

  border-width: 4px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.5);
}

.instructions UILabel {
  word-spacing: 5px;
}

.text {
  white-space: normal;
}
